<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas absolutas
           cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)
           
           Medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em
           */ 
           font-size: 1em;
           
        }

        h1{
            /*short hand font
            -font style -> font weight -> font size -> font family
            */
            font: italic bolder 3em 'Arial';    
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque dignissimos, dolorum nobis, molestiae temporibus enim ea ad blanditiis commodi tempore error cupiditate accusantium architecto. Assumenda sed quam dolor eveniet quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolores quos maxime sed vel odio nisi. Ut saepe eligendi eius explicabo deserunt cumque est ex, culpa mollitia quas accusamus architecto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi totam necessitatibus eos corrupti ratione eaque quasi earum harum. Dignissimos velit debitis quaerat quis consectetur. Accusantium, fugit necessitatibus! Atque, repellendus cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid atque harum totam tenetur excepturi, velit corrupti pariatur voluptas dolore ut odio maxime tempore fugiat deserunt? Praesentium molestias quos error sapiente.</p>
</body>
</html>