<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Varsity';
            src: url('fontes/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format()
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Varsity', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, libero? Quo doloribus non corporis perspiciatis, vero obcaecati quae vel cumque incidunt nam iste amet voluptatem asperiores veritatis unde quibusdam sequi.
    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolore. Numquam, natus non pariatur quo voluptate quae magnam quam deserunt laboriosam quos reprehenderit optio repellendus vel debitis facere ea voluptatum.</br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit atque mollitia, quo vel sequi facere maxime. Numquam unde, aspernatur nihil facilis rem rerum expedita sunt reprehenderit dicta, assumenda, sit voluptatum.
    </p>
</body>
</html>