<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');

        h1{
            font-family: 'Inconsolata', monospace;
            font-size: 4em;
        }

        h2{
            font-family: 'Inconsolata', monospace;
            font-size: 3em;
        }

        p{
            
            font-family: 'Shadows Into Light', cursive;
            font-size: 2em;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et veniam tempore non doloribus magnam nihil, quibusdam nesciunt molestias est doloremque ea, officiis eum consequuntur cumque ullam quo aspernatur, odio eligendi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam totam vitae ipsam consectetur ab aliquid deserunt, facere ratione blanditiis fugiat temporibus quia, veritatis fugit numquam eius veniam, ipsa voluptas consequuntur!</p>
</body>
</html>